redis_uri=redis-12817.c275.us-east-1-4.ec2.cloud.redislabs.com:12817
redis_pass=sddsddsdd
kafka_brokers=35.228.129.49:25925,35.228.158.97:25925,35.228.15.106:25925
kafka_topic=message-log
mongodb_uri=mongodb+srv://dmitrysmirnoff:sddsddsdd@ex011.6o4kw.mongodb.net/ex-011-database?retryWrites=true&w=majority
mongo_buffer_size=5